prototype(TYPO3.Neos:Page) {
	head.googleMaps = TYPO3.TypoScript:Tag {
		tagName = 'link'
		attributes {
			rel = 'stylesheet'
			href = TYPO3.TypoScript:ResourceUri {
				path = 'resource://Dotpulse.GoogleMaps/Public/Main.css'
			}
			@if.isActiveAndHasMapOrIsBackend = ${Configuration.setting('Dotpulse.GoogleMaps.includeCss') == 'TRUE' && (q(node).find('[instanceof Dotpulse.GoogleMaps:Map]').is() || node.context.inBackend)}
		}
	}

	body.javascripts {
		googleMapsFunction = TYPO3.TypoScript:Tag {
			tagName = 'script'
			attributes.src = TYPO3.TypoScript:ResourceUri {
				path = 'resource://Dotpulse.GoogleMaps/Public/Main.js'
			}
			@position = 'end 100'
			@if.isActiveAndHasMapOrIsBackend = ${Configuration.setting('Dotpulse.GoogleMaps.includeFunction') && (q(node).find('[instanceof Dotpulse.GoogleMaps:Map]').is() || node.context.inBackend)}
		}
		googleMapsApi = TYPO3.TypoScript:Tag {
			tagName = 'script'
			attributes.src = ${Configuration.setting('Dotpulse.GoogleMaps.googleAPI')}
			@position = 'after googleMapsFunction'
			@if.isActiveAndHasMapOrIsBackend = ${Configuration.setting('Dotpulse.GoogleMaps.includeGoogleAPI') && (q(node).find('[instanceof Dotpulse.GoogleMaps:Map]').is() || node.context.inBackend)}
		}
	}
}

prototype(Dotpulse.GoogleMaps:Map) < prototype(TYPO3.Neos:Content) {
	map = ${q(node).property('lat') && q(node).property('lng') ? true : false}
	streetview = ${q(node).property('streetviewlat') && q(node).property('streetviewlng') ? true : false}
	@override.hasMapAndStreet = ${this.map && this.streetview}

	attributes {
		class = TYPO3.TypoScript:RawArray {
			row = ${hasMapAndStreet ? 'row' : false}
		}
	}

	mapAttributes = TYPO3.TypoScript:Attributes {
		class = TYPO3.TypoScript:RawArray {
			google = 'google-map'
			col = ${hasMapAndStreet ? 'col-md-6' : false}
		}
		data-lat = ${q(node).property('lat')}
		data-lng = ${q(node).property('lng')}
		data-zoom = ${q(node).property('zoom')}
		data-showinfo = ${q(node).property('showinfo')}
	}


	streetViewAttributes = TYPO3.TypoScript:Attributes {
		class = TYPO3.TypoScript:RawArray {
			google = 'google-streetview'
			col = ${hasMapAndStreet ? 'col-md-6' : false}
		}
		data-lat = ${q(node).property('streetviewlat')}
		data-lng = ${q(node).property('streetviewlng')}
		data-heading = ${q(node).property('heading')}
		data-pitch = ${q(node).property('pitch')}
	}

	title = ${q(node).property('title')}
	text = ${q(node).property('text')}

}
